HOST=0.0.0.0
PORT=1337
APP_KEYS=I2k97tdu2klF11C++V0gFw==,7ShaHkwr/AZPjw5PFsFkEQ==,xq3QEDGTh3vkZei1VqyU4g==,vHWTLjVULsfGhFEvJKBFYg==
API_TOKEN_SALT=6jXzKb8TMrItFTz19AUymg==
ADMIN_JWT_SECRET=XEg8LSVXi6NAZpBFfe3huw==
JWT_SECRET=lMVyhfCwPuqph2GuGGLEAg==
DB_NAME=test
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=hello_mysql